# Ev3SanosysalvosFullstack

./: .gitignore
backend/ms-matching/: pom.xml
backend/ms-matching/src/main/java/com/sanossalvos/matching/: MatchingApplication.java
backend/ms-matching/src/main/java/com/sanossalvos/matching/client/: ReporteClient.java
backend/ms-matching/src/main/java/com/sanossalvos/matching/config/: WebClientConfig.java
backend/ms-matching/src/main/java/com/sanossalvos/matching/controller/: MatchingController.java
backend/ms-matching/src/main/java/com/sanossalvos/matching/dto/: MatchRequestDTO.java  MatchResultDTO.java  ReporteDTO.java
backend/ms-matching/src/main/java/com/sanossalvos/matching/engine/: MatchingEngine.java
backend/ms-matching/src/main/java/com/sanossalvos/matching/service/: MatchingService.java
backend/ms-matching/src/main/java/com/sanossalvos/matching/util/: DistanceCalculator.java
backend/ms-matching/src/test/java/com/sanossalvos/matching/controller/: MatchingControllerTest.java
backend/ms-matching/src/test/java/com/sanossalvos/matching/engine/: MatchingEngineTest.java
backend/ms-matching/src/test/java/com/sanossalvos/matching/service/: MatchingServiceTest.java
backend/ms-matching/src/test/java/com/sanossalvos/matching/util/: DistanceCalculatorTest.java
backend/ms-pet-report/: Dockerfile  docker-compose.yml  log_error.txt  pom.xml
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/: PetReportApplication.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/config/: CorsConfig.java  WebConfig.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/controller/: ReporteController.java  UploadController.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/dto/: ReporteRequest.java  ReporteResponse.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/entity/: EstadoReporte.java  ReporteMascota.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/mapper/: ReporteMapper.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/repository/: ReporteMascotaRepository.java  ReporteMascotaRepositoryTest.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/service/: ReporteService.java
backend/ms-pet-report/src/main/java/com/sanossalvos/petreport/serviceImpl/: ReporteServiceImpl.java
backend/ms-pet-report/src/main/resources/: application-test.properties  application.properties
backend/ms-pet-report/src/test/java/com/sanossalvos/petreport/controller/: ReporteControllerTest.java
backend/ms-pet-report/src/test/java/com/sanossalvos/petreport/mapper/: ReporteMapperTest.java
backend/ms-pet-report/src/test/java/com/sanossalvos/petreport/repository/: ReporteMascotaRepositoryTest.java
backend/ms-pet-report/src/test/java/com/sanossalvos/petreport/service/: ReporteServiceTest.java
backend/ms-pet-report/src/test/resources/: application-test.properties
docs/: SanosySalvos-API.postman_collection.json
sanosysalvos-bff/: pom.xml
sanosysalvos-bff/src/main/java/com/sanossalvos/bff/: BffApplication.java
sanosysalvos-bff/src/main/java/com/sanossalvos/bff/controller/: BffController.java
sanosysalvos-front/: index.html  package-lock.json  package.json
sanosysalvos-front/src/: App.jsx  index.css
sanosysalvos-front/src/components/: BuscadorUbicacion.jsx  FiltrosBusqueda.jsx  FormularioReporte.jsx  MapaMascotas.jsx  PanelLateral.jsx  PanelMatches.jsx
sanosysalvos-front/src/pages/: CompararReportes.jsx  Home.jsx  Reportar.jsx  ReporteDetalle.jsx
sanosysalvos-front/src/services/: GeocodingService.js
